# professor-curador

./: .gitignore  pom.xml
src/main/java/com/arthurscheper/professorcuradortoolkit/bean/: ChatBean.java
src/main/java/com/arthurscheper/professorcuradortoolkit/cli/: DevFlowSimulator.java
src/main/java/com/arthurscheper/professorcuradortoolkit/config/: AiServiceProvider.java  ChatModelProvider.java
src/main/java/com/arthurscheper/professorcuradortoolkit/domain/: Bloco.java  Chat.java  ContinuarRefinamento.java  Curso.java  Etapa.java  EtapaTrilha.java  FaseTrilha.java  MensagemChat.java  MetadadosCurso.java  OpcaoChat.java  OpcaoConfirmarPerfilPedagogico.java  OpcaoUltimoProcesso.java  PerfilPedagogico.java  ResultadoRefinamentoPrompt.java  SinteseRequisicao.java  TipoMensagemChat.java  UltimoProcesso.java  UnidadeAprendizagem.java  ValidacaoRequisicao.java
src/main/java/com/arthurscheper/professorcuradortoolkit/model/: BlocoDTO.java  CursoDTO.java  MetadadosCursoDTO.java  UnidadeAprendizagemDTO.java
src/main/java/com/arthurscheper/professorcuradortoolkit/service/: AiService.java  ConversorCursoService.java  FileService.java  GeminiService.java  PromptService.java
src/main/java/com/arthurscheper/professorcuradortoolkit/util/: CollectionUtils.java
src/main/java/com/arthurscheper/professorcuradortoolkit/web/: ChatBean.java
src/main/resources/: prompts.json
src/main/resources/autoMode/: ementa.json
src/main/resources/prompts/: etapa-1-analisar-plano-ensino.json  etapa-1-analise_plano_ensino.json  etapa-2-alinhamento.json  etapa-2-gerar-perfil-pedagogico.json  etapa-3-analise-requisicao.json  etapa-4-ciclo-pc3p.json
src/main/webapp/: blocos.xhtml  chat.xhtml  confirmacao-perfil-pedagogico.xhtml  etapas-trilha.xhtml  gerar-prompt.xhtml  index.xhtml  unidade-aprendizagem-selecionada.xhtml  unidades-aprendizagem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/componentes/: mensagemChat.xhtml  selecaoOpcoes.xhtml  uploadArquivo.xhtml
